### ISSUE TITLE
iOS 26 and iOS 15 crash CVPixelBufferGetWidth

### ISSUE THREAD

**Issue by matovnikov** [juliansteenbakker/mobile_scanner#1543]
Hi!
Receive crash from open widget on iOS 26 (iPhone 12) and iOS 15.8 (iPhone 7)

Version plugin: 7.1.2

```
Thread 14 Crashed:
0   CoreFoundation                	0x00000001967f2280 CF_IS_OBJC + 64
1   CoreFoundation                	0x0000000196803a44 CFGetTypeID + 168
2   CoreVideo                     	0x00000001b0398448 <deduplicated_symbol> + 28
3   CoreVideo                     	0x00000001b0398a20 CVPixelBufferGetWidth + 16
4   VideoToolbox                  	0x00000001a326833c VTCreateCGImageFromCVPixelBuffer + 244
5   mobile_scanner                	0x0000000105a0a394 closure #1 in MobileScannerPlugin.captureOutput(_:didOutput:from:) + 272 (MobileScannerPlugin.swift:167)
```

```
Thread 18 Crashed:
0   mobile_scanner 0x0000000101086860 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0
1   mobile_scanner 0x0000000101086860 closure #1 in MobileScannerPlugin.captureOutput(_:didOutput:from:) + 1500 (MobileScannerPlugin.swift:168)
```

And
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000d35220d30
```

In
```
Thread 2 Crashed:
0   libobjc.A.dylib                objc_msgSend
1   CoreVideo                      _getCVPixelBuffer
2   CoreVideo                      CVPixelBufferGetPixelFormatType
3   VideoToolbox                   VTCreateCGImageFromCVPixelBuffer
4   mobile_scanner                 MobileScannerPlugin.captureOutput(_:didOutput:from:)
```

**Comment by matovnikov** [comment]
This code fix problem

```
guard let self = self else { return }
if self.latestBuffer == nil {
return
}
var cgImage: CGImage?
VTCreateCGImageFromCVPixelBuffer(self.latestBuffer, options: nil, imageOut: &cgImage)
let imageRequestHandler = VNImageRequestHandler(cgImage: cgImage!)
```
replace with
```
guard let self = self else { return }
guard let latestBuffer = self.latestBuffer else { return }
guard CVPixelBufferGetWidth(latestBuffer) > 0 && CVPixelBufferGetHeight(latestBuffer) > 0 else { return }

var cgImage: CGImage?
let status = VTCreateCGImageFromCVPixelBuffer(latestBuffer, options: nil, imageOut: &cgImage)

if status != noErr || cgImage == nil {
    return
}

let imageRequestHandler = VNImageRequestHandler(cgImage: cgImage!)
```

**Comment by itfaqtradersnahrianwala-hue** [comment]
> Hi!
> Receive crash from open widget on iOS 26 (iPhone 12) and iOS 15.8 (iPhone 7)
> 
> Version plugin: 7.1.2
> 
> ```
> Thread 14 Crashed:
> 0   CoreFoundation                	0x00000001967f2280 CF_IS_OBJC + 64
> 1   CoreFoundation                	0x0000000196803a44 CFGetTypeID + 168
> 2   CoreVideo                     	0x00000001b0398448 <deduplicated_symbol> + 28
> 3   CoreVideo                     	0x00000001b0398a20 CVPixelBufferGetWidth + 16
> 4   VideoToolbox                  	0x00000001a326833c VTCreateCGImageFromCVPixelBuffer + 244
> 5   mobile_scanner                	0x0000000105a0a394 closure #1 in MobileScannerPlugin.captureOutput(_:didOutput:from:) + 272 (MobileScannerPlugin.swift:167)
> ```
> 
> ```
> Thread 18 Crashed:
> 0   mobile_scanner 0x0000000101086860 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0
> 1   mobile_scanner 0x0000000101086860 closure #1 in MobileScannerPlugin.captureOutput(_:didOutput:from:) + 1500 (MobileScannerPlugin.swift:168)
> ```
> 
> And
> ```
> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
> Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000d35220d30
> ```
> 
> In
> ```
> Thread 2 Crashed:
> 0   libobjc.A.dylib                objc_msgSend
> 1   CoreVideo                      _getCVPixelBuffer
> 2   CoreVideo                      CVPixelBufferGetPixelFormatType
> 3   VideoToolbox                   VTCreateCGImageFromCVPixelBuffer
> 4   mobile_scanner                 MobileScannerPlugin.captureOutput(_:didOutput:from:)
> ```

**Comment by RohmanBenyRiyanto** [comment]
Any solution?

**Comment by prachiFam** [comment]
you cacn use the fork https://github.com/prachiFam/mobile_scanner.git. until the issue is merged. I have submitted PR also.

**Comment by RohmanBenyRiyanto** [comment]
> you cacn use the fork https://github.com/prachiFam/mobile_scanner.git. until the issue is merged. I have submitted PR also.

For now, I’m ignoring the error since it works.
I fixed the iOS error by overriding, downloading the source library, making it local, and patching the error directly.

**Comment by larry-cariq** [comment]
I have a similar crash on iOS:
```
          Crashed: com.apple.root.user-initiated-qos
0  CoreFoundation                 0x1b1064 CF_IS_OBJC.cold.1 + 16
1  CoreFoundation                 0x5368 CFStringCreateMutableCopy + 294
2  CoreFoundation                 0x16a44 CFGetTypeID + 168
3  CoreVideo                      0x6448 _getCVImageBuffer(__CVBuffer*) + 28
4  CoreVideo                      0x679c CVPixelBufferGetPixelFormatType + 16
5  VideoToolbox                   0x414648 VTCreateCGImageFromCVPixelBuffer + 1024
6  mobile_scanner                 0x6424 closure #1 in MobileScannerPlugin.captureOutput(_:didOutput:from:) + 272
7  mobile_scanner                 0x8750 thunk for @escaping @callee_guaranteed () -> () + 28
8  libdispatch.dylib              0x1adc _dispatch_call_block_and_release + 32
9  libdispatch.dylib              0x1b7ec _dispatch_client_callout + 16
10 libdispatch.dylib              0x3842c _dispatch_channel_invoke.cold.5 + 32
11 libdispatch.dylib              0x140bc _dispatch_root_queue_drain + 736
12 libdispatch.dylib              0x146fc _dispatch_worker_thread2 + 180
13 libsystem_pthread.dylib        0x137c _pthread_wqthread + 232
14 libsystem_pthread.dylib        0x8c0 start_wqthread + 8
```

**Comment by larry-cariq** [comment]
This seems to be the same issue as https://github.com/juliansteenbakker/mobile_scanner/issues/1545.

**Comment by safwanidrees** [comment]
Same for me
