### ISSUE TITLE
Android: Crash when scanning a code

### ISSUE THREAD

**Issue by michael-markl** [juliansteenbakker/mobile_scanner#528]
On version 3.0.0 of mobile_scanner on Android, the app crashes whenever I try to scan a code.
The camera opens up successfully, but when I hover over a code, the app crashes.
Here is the relevant stack trace.

This happens on my emulator (Pixel 5 API 32 with Google Play Services), but not on my real device (OnePlus 6, API 30, Android 11).

```
I/DynamiteModule( 7125): Considering local module com.google.mlkit.dynamite.barcode:10000 and remote module com.google.mlkit.dynamite.barcode:0
I/DynamiteModule( 7125): Selected local version of com.google.mlkit.dynamite.barcode
D/TransportRuntime.SQLiteEventStore( 7125): Storing event with priority=DEFAULT, name=FIREBASE_ML_SDK for destination cct
D/TransportRuntime.JobInfoScheduler( 7125): Upload for context TransportContext(cct, DEFAULT, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
D/TransportRuntime.SQLiteEventStore( 7125): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
I/CameraManagerGlobal( 7125): Connecting to camera service
D/CameraRepository( 7125): Added camera: 0
I/Camera2CameraInfo( 7125): Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_LIMITED
D/CameraRepository( 7125): Added camera: 1
I/Camera2CameraInfo( 7125): Device Level: INFO_SUPPORTED_HARDWARE_LEVEL_FULL
D/CameraValidator( 7125): Verifying camera lens facing on emulator64_x86_64_arm64, lensFacingInteger: null
D/TransportRuntime.JobInfoScheduler( 7125): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
D/DeferrableSurface( 7125): Surface created[total_surfaces=1, used_surfaces=0](androidx.camera.core.SurfaceRequest$2@7c1de5f}
D/CameraOrientationUtil( 7125): getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
D/CameraOrientationUtil( 7125): getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
D/CameraOrientationUtil( 7125): getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
D/DeferrableSurface( 7125): Surface created[total_surfaces=2, used_surfaces=0](androidx.camera.core.impl.ImmediateSurface@6c7250a}
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Use case androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298 ACTIVE
D/UseCaseAttachState( 7125): Active and attached use case: [] for camera: 0
D/TorchControl( 7125): Unable to enableTorch due to there is no flash unit.
D/CameraOrientationUtil( 7125): getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
D/CameraOrientationUtil( 7125): getRelativeImageRotation: destRotationDegrees=0, sourceRotationDegrees=90, isOppositeFacing=true, result=90
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Use case androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139 ACTIVE
D/UseCaseAttachState( 7125): Active and attached use case: [] for camera: 0
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Use cases [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] now ATTACHED
D/UseCaseAttachState( 7125): All use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/UseCaseAttachState( 7125): Active and attached use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Resetting Capture Session
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Releasing session in state INITIALIZED
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Attempting to force open the camera.
D/CameraStateRegistry( 7125): tryOpenCamera(Camera@390347f[id=0]) [Available Cameras: 1, Already Open: false (Previous state: null)] --> SUCCESS
D/CameraStateRegistry( 7125): Recalculating open cameras:
D/CameraStateRegistry( 7125): Camera                                       State                 
D/CameraStateRegistry( 7125): -------------------------------------------------------------------
D/CameraStateRegistry( 7125): Camera@4ce9676[id=1]                         UNKNOWN               
D/CameraStateRegistry( 7125): Camera@390347f[id=0]                         OPENING               
D/CameraStateRegistry( 7125): -------------------------------------------------------------------
D/CameraStateRegistry( 7125): Open count: 1 (Max allowed: 1)
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Opening camera.
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Transitioning camera internal state: INITIALIZED --> OPENING
D/CameraStateMachine( 7125): New public camera state CameraState{type=OPENING, error=null} from OPENING and null
D/CameraStateMachine( 7125): Publishing new public camera state CameraState{type=OPENING, error=null}
D/UseCaseAttachState( 7125): All use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Use case androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298 ACTIVE
D/UseCaseAttachState( 7125): Active and attached use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Use case androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139 ACTIVE
D/UseCaseAttachState( 7125): Active and attached use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} CameraDevice.onOpened()
D/Camera2CameraImpl( 7125): {Camera@390347f[id=0]} Transitioning camera internal state: OPENING --> OPENED
D/CameraStateRegistry( 7125): Recalculating open cameras:
D/CameraStateRegistry( 7125): Camera                                       State                 
D/CameraStateRegistry( 7125): -------------------------------------------------------------------
D/CameraStateRegistry( 7125): Camera@4ce9676[id=1]                         UNKNOWN               
D/CameraStateRegistry( 7125): Camera@390347f[id=0]                         OPEN                  
D/CameraStateRegistry( 7125): -------------------------------------------------------------------
D/CameraStateRegistry( 7125): Open count: 1 (Max allowed: 1)
D/CameraStateMachine( 7125): New public camera state CameraState{type=OPEN, error=null} from OPEN and null
D/CameraStateMachine( 7125): Publishing new public camera state CameraState{type=OPEN, error=null}
D/UseCaseAttachState( 7125): All use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/UseCaseAttachState( 7125): Active and attached use case: [androidx.camera.core.Preview-87dbec4d-f05a-4be5-b721-28b7a09111e936901298, androidx.camera.core.ImageAnalysis-9b6723fa-3164-4430-beac-084a687148ce13563139] for camera: 0
D/SyncCaptureSessionBase( 7125): [androidx.camera.camera2.internal.SynchronizedCaptureSessionBaseImpl@3bacb74] getSurface...done
D/CaptureSession( 7125): Opening capture session.
D/DeferrableSurface( 7125): New surface in use[total_surfaces=2, used_surfaces=1](androidx.camera.core.SurfaceRequest$2@7c1de5f}
D/DeferrableSurface( 7125): use count+1, useCount=1 androidx.camera.core.SurfaceRequest$2@7c1de5f
D/DeferrableSurface( 7125): New surface in use[total_surfaces=2, used_surfaces=2](androidx.camera.core.impl.ImmediateSurface@6c7250a}
D/DeferrableSurface( 7125): use count+1, useCount=1 androidx.camera.core.impl.ImmediateSurface@6c7250a
D/CaptureSession( 7125): Attempting to send capture request onConfigured
D/CaptureSession( 7125): Issuing request for session.
D/Camera2CaptureRequestBuilder( 7125): createCaptureRequest
D/CaptureSession( 7125): CameraCaptureSession.onConfigured() mState=OPENED
D/CaptureSession( 7125): CameraCaptureSession.onReady() OPENED
D/TransportRuntime.SQLiteEventStore( 7125): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
D/TransportRuntime.JobInfoScheduler( 7125): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
I/tflite  ( 7125): Initialized TensorFlow Lite runtime.
I/tflite  ( 7125): Created TensorFlow Lite XNNPACK delegate for CPU.
I/native  ( 7125): I0000 00:00:1677926231.664778    7269 oned_decoder_client.cc:695] barhopper::deep_learning::OnedDecoderClient is created successfully.
D/EGL_emulation( 7125): app_time_stats: avg=24.40ms min=2.22ms max=292.76ms count=34
D/TransportRuntime.SQLiteEventStore( 7125): Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
D/skia    ( 7125): onFlyCompress
D/TransportRuntime.JobInfoScheduler( 7125): Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
F/libc    ( 7125): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x41430001 in tid 7125 (tcard.nuernberg), pid 7125 (tcard.nuernberg)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/S2B2.211203.006/8015633:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2023-03-04 11:37:12.089325434+0100
Process uptime: 0s
Cmdline: app.entitlementcard.nuernberg
pid: 7125, tid: 7125, name: tcard.nuernberg  >>> app.entitlementcard.nuernberg <<<
uid: 10151
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x41430001
    rax 0000758eea11eba1  rbx 0000000000000200  rcx fffffffffffffe8c  rdx 000000004142fe8c
    r8  0000758eea11cc00  r9  0000000000000001  r10 0000000000000008  r11 0000758dca182b50
    r12 0000000000000079  r13 0000000000000140  r14 00000000413d200c  r15 0000000000000140
    rdi 0000758eea11ea60  rsi 0000758eea11cd71
    rbp 00000000000000ba  rsp 00007fff0c0b82d0  rip 000075904ee2c930
backtrace:
      #00 pc 000000000062c930  /system/lib64/libhwui.so (Yuv420SpToJpegEncoder::compress(jpeg_compress_struct*, unsigned char*, int*)+480) (BuildId: 218ec4d7141bad0f574b287e1c68317e)
      #01 pc 000000000062c683  /system/lib64/libhwui.so (YuvToJpegEncoder::encode(SkWStream*, void*, int, int, int*, int)+323) (BuildId: 218ec4d7141bad0f574b287e1c68317e)
      #02 pc 000000000062d56d  /system/lib64/libhwui.so (YuvImage_compressToJpeg(_JNIEnv*, _jobject*, _jbyteArray*, int, int, int, _jintArray*, _jintArray*, int, _jobject*, _jbyteArray*)+285) (BuildId: 218ec4d7141bad0f574b287e1c68317e)
      #03 pc 000000000019e08d  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+317) (BuildId: c7172da5adf02e8923afa23115459cd45c67e064)
      #04 pc 00000000003953f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #05 pc 000000000041da89  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #06 pc 00000000005a346c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #07 pc 000000000059e796  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+934) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #08 pc 000000000097d433  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+995) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #09 pc 000000000037ec19  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #10 pc 00000000004408b0  /system/framework/framework.jar (android.graphics.YuvImage.compressToJpeg+112)
      #11 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #12 pc 000000000059c66b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #13 pc 000000000059d25d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #14 pc 000000000096e275  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1349) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #15 pc 000000000037e799  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #16 pc 00000000000218f4  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~_Dcc8LiADSyEgyyopc-5vg==/app.entitlementcard.nuernberg-cEZk9Jv0PS0HVeiNiJewtA==/base.apk!classes2.dex] (dev.steenbakker.mobile_scanner.MobileScannerUtilitiesKt.toByteArray+172)
      #17 pc 000000000097c481  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2337) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #18 pc 000000000037e919  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #19 pc 0000000000022a62  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~_Dcc8LiADSyEgyyopc-5vg==/app.entitlementcard.nuernberg-cEZk9Jv0PS0HVeiNiJewtA==/base.apk!classes2.dex] (dev.steenbakker.mobile_scanner.MobileScanner.captureOutput$lambda-5$lambda-1+334)
      #20 pc 000000000097c481  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2337) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #21 pc 000000000037e919  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #22 pc 0000000000022648  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~_Dcc8LiADSyEgyyopc-5vg==/app.entitlementcard.nuernberg-cEZk9Jv0PS0HVeiNiJewtA==/base.apk!classes2.dex] (dev.steenbakker.mobile_scanner.MobileScanner.$r8$lambda$aYHbmnoG-FlFvOG1r2jGUH74oDg+0)
      #23 pc 000000000097c481  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2337) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #24 pc 000000000037e919  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #25 pc 00000000000205c0  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~_Dcc8LiADSyEgyyopc-5vg==/app.entitlementcard.nuernberg-cEZk9Jv0PS0HVeiNiJewtA==/base.apk!classes2.dex] (dev.steenbakker.mobile_scanner.MobileScanner$$ExternalSyntheticLambda8.onSuccess+16)
      #26 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #27 pc 000000000059c66b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #28 pc 000000000059d25d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #29 pc 0000000000975b6c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1900) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #30 pc 000000000037e999  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #31 pc 00000000003bc5e6  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_Dcc8LiADSyEgyyopc-5vg==/app.entitlementcard.nuernberg-cEZk9Jv0PS0HVeiNiJewtA==/base.apk] (com.google.android.gms.tasks.zzm.run+50)
      #32 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #33 pc 000000000059c66b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #34 pc 000000000059d25d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #35 pc 0000000000975b6c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1900) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #36 pc 000000000037e999  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #37 pc 000000000042ff78  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
      #38 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #39 pc 00000000009599df  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1007) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #40 pc 00000000003a053c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #41 pc 0000000002022da8  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+104)
      #42 pc 000000000200f567  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1335)
      #43 pc 00000000003953f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #44 pc 000000000041da89  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #45 pc 00000000005a346c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #46 pc 000000000059d27c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1036) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #47 pc 000000000097c0e2  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1410) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #48 pc 000000000037e919  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #49 pc 0000000000459e40  /system/framework/framework.jar (android.os.Looper.loop+152)
      #50 pc 000000000097c87d  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3357) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #51 pc 000000000037e919  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #52 pc 00000000001c8766  /system/framework/framework.jar (android.app.ActivityThread.main+202)
      #53 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #54 pc 00000000009599df  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1007) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #55 pc 00000000003a053c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #56 pc 00000000003953f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #57 pc 000000000041da89  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #58 pc 0000000000819472  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1442) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #59 pc 0000000000772698  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #60 pc 00000000000b5a30  /apex/com.android.art/javalib/x86_64/boot.oat (art_jni_trampoline+144) (BuildId: 03530c4f0c6ebbfae0542c0860bb916ce2d9499a)
      #61 pc 0000000000395094  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #62 pc 000000000041da7a  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+218) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #63 pc 00000000005a346c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #64 pc 000000000059d27c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1036) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #65 pc 000000000096e275  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1349) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #66 pc 000000000037e799  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #67 pc 0000000000249abe  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #68 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #69 pc 00000000009599df  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1007) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #70 pc 00000000003a053c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #71 pc 00000000008b2281  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2049) (BuildId: c7172da5adf02e8923afa23115459cd45c67e064)
      #72 pc 00000000003953f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #73 pc 000000000041da89  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #74 pc 0000000000819e21  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #75 pc 00000000006ce81c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+620) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #76 pc 00000000000d27b4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: 357617a226220e56b650738349e725ab)
      #77 pc 00000000000deeb1  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865) (BuildId: 357617a226220e56b650738349e725ab)
      #78 pc 0000000000002f9f  /system/bin/app_process64 (main+1599) (BuildId: 9321151a93d44a7ad05a4ffc76a6e7bf)
      #79 pc 000000000004ff99  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+89) (BuildId: 0bac1e57b41382f7871677ca544454ea)
```

**Comment by michael-markl** [comment]
Duplicate of https://github.com/juliansteenbakker/mobile_scanner/issues/426.
